# Monika

./: analyze_resources.ps1  analyze_resources.py  check_unused.sh  settings.gradle.kts  unused_finder.sh  unused_resources.txt
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/otto/monika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otto/monika/account/creator/: ApplyToCreatorActivity.kt
app/src/main/java/com/otto/monika/api/: MonikaApi.kt
app/src/main/java/com/otto/monika/api/client/: MonikaClient.kt
app/src/main/java/com/otto/monika/application/: MonikaApplication.kt
app/src/main/java/com/otto/monika/home/: HomePageActivity.kt  MonikaSplashActivity.kt
app/src/main/java/com/otto/monika/login/: BaseLoginActivity.kt  LoginActivity.kt  PhoneLoginActivity.kt
app/src/main/java/com/otto/monika/setting/: MonikaSettingActivity.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  top_in.xml  top_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_divider_gray.xml  bg_gray_round_recycler.xml  bg_image_indicator.xml  bg_tab_item_selected.xml  dialog_bg_all_round.xml  dialog_bg_top_round.xml  download_progress_bar.xml  jz_dialog_progress.xml  monika_account_head_bg.xml  monika_comment_input_bg.xml  monika_corner15_stroke1.xml  monika_corner_10_black_border_selected.xml  monika_corner_10_gray_bg.xml  monika_corner_15_gary_f5f5f5_bg.xml  monika_corner_15_gary_f7f7f7_bg.xml  monika_corner_15_gray_bg.xml  monika_corner_15_green_bg.xml  monika_corner_15_white_bg.xml  monika_edit_discount_list_add.xml  monika_edit_discount_list_subtract.xml  monika_icon_arrow.xml  monika_login_huohao_left_selected.xml  monika_login_huohao_left_unselected.xml  monika_login_huohao_right_selected.xml  monika_login_huohao_right_unselected.xml  monika_price_discount_bg.xml  rank_list_item_bg.xml  rect_clcommunity_banner.xml  shape_card_rounded_corner.xml  shape_clcommunity_banner.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_account_income.xml  activity_account_subscribe_rank.xml  activity_apply_to_creator.xml  activity_base.xml  activity_login.xml  activity_main_new.xml  activity_phone_login.xml  activity_post_detail.xml  activity_publish_post.xml  activity_setting.xml  activity_splash_ad_view.xml  activity_subscribe_plan.xml  activity_subscribe_rank.xml  activity_subscription_support.xml  activity_user_subscribe_post_list.xml  bottom_sheet_comment_action.xml  bottom_sheet_rights_action.xml  bottom_sheet_selector.xml  dialog_agreement_bottom.xml  dialog_comment_input.xml  dialog_confirm_bottom.xml  dialog_confirm_type2_bottom.xml  dialog_dowload_bottom.xml  dialog_download_type2_bottom.xml  dialog_nike_name_input.xml  dialog_user_desc_input.xml  frag_monika_view.xml  fragment_account_subscribe_rank.xml  fragment_empty_content.xml  fragment_my_page.xml  fragment_rank_list.xml  fragment_user_artwork_list.xml  fragment_user_favorite_creator_list.xml  fragment_user_favorite_list.xml  fragment_user_post_list.xml  fragment_user_subscribe_list.xml  home_banner_item_view.xml  item_account_subscribe_rank.xml  item_action_option.xml  (+54 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/otto/monika/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/otto/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/otto/common/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/otto/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/otto/datastore/: DataStore.kt
core/datastore/src/test/java/com/otto/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/otto/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/otto/network/: MonikaApi.kt
core/network/src/test/java/com/otto/network/: ExampleUnitTest.kt
core/permission/: build.gradle.kts
core/permission/src/androidTest/java/com/otto/permission/: ExampleInstrumentedTest.kt
core/permission/src/main/java/com/otto/permission/: PermissionHelper.kt  PermissionManager.kt  SimpleApplyMultiPermissionActivity.kt  SimpleApplyPermissionActivity.kt
core/permission/src/test/java/com/otto/permission/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+385 files in other folders)
