<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/monika_dialog_custom_bg"
    android:orientation="vertical"
    android:padding="@dimen/padding_20">

    <!-- 标题 -->
    <ImageView
        android:id="@+id/iv_dialog_download_type2_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:src="@drawable/monika_dialog_update_version_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 标题 -->
    <ImageView
        android:id="@+id/iv_dialog_download_type2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:src="@drawable/monika_dialog_update_version_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_dialog_download_type2_icon" />

    <!-- 内容 -->
    <TextView
        android:id="@+id/tv_dialog_download_type2_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:gravity="center"
        android:text="检测到新版本，请更新后登录"
        android:textColor="@color/text_666666"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_dialog_download_type2_title" />


    <com.otto.monika.common.views.DownloadProgressView
        android:id="@+id/dpv_dialog_download_type2_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_download_type2_content" />

    <!-- 确定按钮 -->
    <TextView
        android:id="@+id/dpv_dialog_download_type2_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_weight="1"
        android:background="@drawable/monika_custom_btn_empty_black"
        android:gravity="center"
        android:padding="@dimen/padding_15"
        android:text="确定"
        android:textColor="@color/text_c4ff05"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_download_type2_content"
        tools:text="确定" />


</androidx.constraintlayout.widget.ConstraintLayout>

