<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/monika_corner_15_white_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_name_price_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- 期限名称 -->
        <TextView
            android:id="@+id/tv_period_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:textColor="@color/text_000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_period_price"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="1个月" />

        <TextView
            android:id="@+id/tv_period_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_999999"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_period_name"
            tools:text="¥19" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_period_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/monika_price_discount_bg"
        android:backgroundTint="@color/red"
        android:maxHeight="@dimen/dimen_20dp"
        android:paddingStart="@dimen/dimen_8dp"
        android:paddingTop="@dimen/dimen_2dp"
        android:paddingEnd="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_2dp"
        android:text="7折"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

