<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_tag_item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/monika_corner_10_gray_bg"
    android:gravity="center"
    android:padding="@dimen/dimen_12dp"
    android:textColor="@color/text_666666"
    android:textSize="14sp"
    tools:text="标签文字" />

