<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/monika_account_no_creator_bg"
    android:padding="@dimen/dimen_15dp">

    <!-- 图片 icon -->
    <ImageView
        android:id="@+id/iv_noncreator_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/monika_empty_icon" />

    <!-- 文字 icon（申请成为创作者） -->
    <ImageView
        android:id="@+id/tv_noncreator_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_noncreator_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/monika_account_apply_creator_icon"
        tools:text="申请成为创作者" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_creator_arrow"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/tv_noncreator_title"
        app:layout_constraintTop_toTopOf="parent">
        <!-- 审核状态 -->
        <TextView
            android:id="@+id/tv_audit_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:background="@drawable/monika_tag_gray_bg"
            android:gravity="center"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dimen_5dp"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="审核中"
            tools:visibility="visible" />

        <!-- 数字 -->
        <TextView
            android:id="@+id/tv_creator_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="123"
            tools:visibility="gone" />

    </FrameLayout>

    <!-- 箭头 -->
    <ImageView
        android:id="@+id/iv_creator_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/monika_custom_icon_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>

